#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

[ -e /root/.openvpn_installed ] || /root/.bin/install_openvpn.sh
[ -e /root/.squidproxy_installed ] || /root/.bin/install_squidproxy.sh
[ -e /etc/openvpn/iptables-dump.ipt ] && iptables-restore < /etc/openvpn/iptables-dump.ipt

exit 0
