#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

[ -e /root/.network_installed ] \
    || /root/.bin/configure_network 2>&1 | tee -a /var/log/configure_network.log
[ -e /root/.openvpn_installed ] \
    || /root/.bin/configure_openvpn 2>&1 | tee -a /var/log/configure_openvpn.log
[ -e /root/.squidproxy_installed ] \
    || /root/.bin/configure_squidproxy 2>&1 | tee -a /var/log/configure_squidproxy.log
[ -e /root/.concourse_installed ] \
    || /root/.bin/configure_concourse 2>&1 | tee -a /var/log/configure_concourse.log

[ -e /etc/openvpn/iptables-dump.ipt ] && iptables-restore < /etc/openvpn/iptables-dump.ipt

exit 0
